spring.datasource.url=jdbc:mysql://localhost:3306/loja_springboot
spring.datasource.username=root
spring.datasource.password=Italogabriel123-


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
